



body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Asap Condensed', sans-serif;
    background-color: #183153;
    font-family: 'Asap Condensed', sans-serif;
}





.wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 80vh;
    /*border: solid thin black;*/
    background-color: #f0f1f3;
    background-image: radial-gradient(650px circle at 100% 100%, #d8c5be, transparent 100%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 100vh;
    position: relative;
    /*border: solid 1px blue;*/
}

.myCanvas {  
  position: absolute;
  /*width: 500px;
  height: 500px;*/
  margin-top: .5em;
  z-index: 200;
  left: 1em;
  top: 0;
  border-left: dotted 2px rgb(255, 255, 255);
  /*background-color: #1C6EA4;
  background-color: #183153;*/
  -webkit-box-shadow: 5px 5px 6px -3px rgba(82,82,82,0.97); 
  box-shadow: 5px 5px 6px -3px rgba(82,82,82,0.97);
  background-color: white;
}

.myCanvas {
  z-index: 200;
}

table .num-format {
  text-align: right;
}

.table .cap-tot {
  font-weight: 600;
}

.table .cap-atu span {
  color: black;
  width: 100%;
  border-bottom: solid 1px black;
  /*background-color: red;*/
  /*padding: 1px 4px 1px 4px;*/
}

table tbody tr td:nth-child(4) {
  text-align: center;
  color: rgb(3, 14, 61) !important;
}

table tr td:nth-child(5) {
  width: 5em;
  text-align: right;
}

table tr td:nth-child(2) {
  border-right: transparent;
}

table tr td {
  border-right-width: 1px;
}


.card {
  box-shadow: 0px 3px 3px 1px rgb(205 199 199 / 96%);
  box-shadow: 5px 5px 6px -3px rgb(82 82 82 / 97%);
  font-family: 'Asap Condensed', sans-serif;
  border-radius: 0;
  border-left: white !important;
  border-top: white !important;
  border-color: white;
  margin-right: .2em;
}




.card-header:first-child {
  background-color: #e5e9ec;
  background-color: white;
  color: #000;
  font-weight: 600;
  font-size: 1em;
  border-bottom: solid 2px black;
}

.card-header:first-child::before {
  position: absolute;
  /*content: '';*/
  width: 8px;
  height: 8px;
  left: 1px;
  bottom: 1px;
  /*border-top-right-radius: 6px;*/
  border-bottom-left-radius: 6px;
  background-color: #ffd43b;
  /*box-shadow: 1px 1px 2px -1px rgba(5, 5, 5, 0.97);*/
}

.tb-fundo {
  background-color: white;
}

form input {
  width: 1em;
  height: 1em;
  border-radius: 0;  
}

form input[type=radio]:checked {
  background-color: red;
}
.score {
    position: absolute;
    width: 100%;
    position: fixed;
    left: 10px;
    background-color: #f9f9f9d9;
    /*margin-top: 1em;*/
    border-radius: 3px;
    /*border: solid thin #ccc;*/
    top: 0 !important;
    border-left: dotted 2px rgb(158, 155, 155);
}

.score h3 {
    padding: 0 0 0 10px;
    color: rgb(106, 100, 100);
}

.config {/*
  width: 15em;
  height: 8em;
  background-color: #dedede;*/
  position: absolute;
  margin-top: .5em;
  /*padding: 0 0 0 10px;*/
  right: 2em;
  top: 0;
  border: solid thin black;
  z-index: 100;
  border-radius: none;
}

.item {
  font-size: 1em;
}

.item:hover {
  cursor: pointer;
  background-color: #e5e9ec;
}

.item >:hover {
  cursor: pointer;
  background-color: rgb(240, 236, 236);
}

.zoom-container {
  position: absolute;
  right: 1px;
  top: .5em;
  z-index: 100;
}

.zoom-container .zoom-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
  font-size: 1.6em;
  background-color: #ccc;
}

.zoom-container .zoom-button:hover {
  cursor: pointer;
}

.zoom-mais {
  transition: all 1.5s linear;
  transform: scale(2.5);
}

.zoom-menos {
  transition: all 1.5s ease;
  transform: scale(1);
}


svg {
    width: 80vw !important;
    height: 100vh !important;
    /*border: solid thin red;*/
    transition: transform 1.5s ease;
    transform: scale(.9);
    z-index: 1;
}

svg .poltrona {
    transition: fill .5s ease;
    cursor: pointer;
    fill: #383428;
}

.on {
  opacity: 1;
}

.inteira {
  transition: fill .6s ease;
  fill: #ff0000d1 !important;
}

.distanciamento {
  transition: fill .6s ease;
  fill: #b411d5d1 !important;
}

.acessibilidade {
  transition: fill .6s ease;
  fill: #0c45e2d1 !important;
}


.meia {
  transition: fill .6s ease;
  fill: #e27b0cd1 !important;
}


.cortesia {
  transition: fill .6s ease;
  fill: #0ce2e2d1 !important;
}

.fade-in {
  transition: all .5s ease;
  opacity: 0;
}

.fade-out {
  transition: all .5s ease;
  opacity: 1;
}



.modal {
  display: none;
  position: absolute;
  width: 5em;
  height: 5em;
  border: solid thin #ccc;
  background-color: rgba(255, 255, 255, 0.69);
  margin-top: -700px;
}


@media screen and (max-width: 425px) {
    .wripper {
        display: flex;
        justify-content: center;
        position: relative;
        width: 190vw;
        height: 90vh;
    }    
}

#inteira::before {
  /*content: '';*/
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: red;
  left: 245px;
}

#acessibilidade::before {
  /*content: '';*/
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: rgb(11, 33, 228);
  left: 245px;
}

#meia::before {
  /*content: '';*/
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: rgb(207, 97, 14);
  left: 245px;
}

.green {
  fill: green !important;
}

table tbody th img {
  width: 20px;
  height: 20px;
  opacity: 0;
}

.mostra-spinner {
  transition: opacity .5s ease;
  opacity: 1;
}

.negrito {
  font-weight: bold;
  color: darkgoldenrod !important;
}

.black {
  color: darkgoldenrod;
}
